# Countries-App-MVVM

app/: build.gradle
app/src/androidTest/java/com/jaycountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaycountries/Di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/jaycountries/Model/: CountriesApi.kt  CountriesService.kt  CountryNameModel.kt
app/src/main/java/com/jaycountries/Util/: Util.kt
app/src/main/java/com/jaycountries/View/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/jaycountries/ViewModel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaycountries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
